/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/ {
  tb_kscan: tb_kscan {
    compatible = "zmk,kscan-gpio-direct";
    input-gpios =
        <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* up */
      , <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* down */
      , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* left */
      , <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* right */
      , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* click */
      ;
  };

  tb_sideband: tb_sideband {
    compatible = "zmk,kscan-sideband-behaviors";
    kscan = <&tb_kscan>;
    auto-enable;

    up    { column = <0>; bindings = <&mmv MOVE_UP>; };
    down  { column = <1>; bindings = <&mmv MOVE_DOWN>; };
    left  { column = <2>; bindings = <&mmv MOVE_LEFT>; };
    right { column = <3>; bindings = <&mmv MOVE_RIGHT>; };
    click { column = <4>; bindings = <&mkp LCLK>; };
  };
};


// vim: filetype=dts fdm=marker:
